<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        /* Bu sayfaya gerekli açıklamaları yazınız*/
        *{
            color: tomato;
        }

        p{color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }
        a{
            color: greenyellow;
            background-size: auto;
        }

        .ortala{
            text-align: center;
            color: rgb(201, 24, 224);

        }
        h3.ortala{
            color: orangered;
            text-align: center;

        }


    </Style>
</head>
<body>
    
<a>AYÇAM</a>

<p>Ayçam aşkım hayatım bir tanem
Varlığı gözümün nuru
Sen iyiki varsın
in dı vaynaht bekaray
gibtes manşe lekaray
der tariki nakşi bendi
gel gör beni aşk neyledi
misafir ol gel bana
seni gidi fındık ortaaam
bu arada ertugrul çok tatlı ama alperen at kafalı

</p>

<h3 class="ortala">ŞAÇMALAMA</h3>

<p class="ortala"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Sapiente voluptatibus repudiandae magnam, ad dolore nostrum debitis labore porro quod fuga adipisci beatae, 
    totam quibusdam recusandae! Incidunt perferendis voluptas dolores omnis.
</p>

<a href="https://classroom.google.com/u/0/c/NDY4NzYwNjcxNTU4", >Tıkla</a>
</body>
</html>